<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya - Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 43);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(9, 9, 61);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li a {
            list-style: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(142, 94, 215);
            font-size: 1.02rem;
        }


        nav ul li {
            text-decoration: none;
            margin: 0 23px;
        }

        main hr {
            border: 0;
            background: rgb(190, 119, 232);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.5rem;
        }

        .leftsection .buttons {
            padding: 50px 0px;
        }
        .leftsection .btn {
            padding: 10px;
            background: rgb(29, 29, 67);
            color: whitesmoke;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: rgb(171, 137, 200);
        }

        .text-gray {
            color: grey;
        }

        #element {
            color: rgb(171, 137, 200);
        }

        .secondsection {
            max-width: 80%;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font: 2rem;
        }

        .secondsection .box {
            background: white;
            width: 75vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 2px;
            background-color: whitesmoke;
            margin: 0px 90px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 16px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .footer {
            background-color: rgb(21, 18, 27);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer div {
            width: 230px;
        }

        footer .footer-rights {
            text-align: center;
            background-color: rgb(21, 18, 27);
            color: rgb(189, 183, 183);
            padding: 12px 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Aditya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Aditya</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">
                What i have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Nulla,
                        ab rem ad eumeligendi natus
                        animi ullam similique consectetur illo.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="nodejs.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Nulla,
                        ab rem ad eumeligendi natus
                        animi ullam similique consectetur illo.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="tcs.png" alt="">
                    <div class="vertical-title">
                        MEAN stack Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Nulla,
                        ab rem ad eumeligendi natus
                        animi ullam similique consectetur illo.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="youtube.png" alt="">
                    <div class="vertical-title">
                        SDE 2 (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Nulla,
                        ab rem ad eumeligendi natus
                        animi ullam similique consectetur illo.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="meta.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Nulla,
                        ab rem ad eumeligendi natus
                        animi ullam similique consectetur illo.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="apple.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Nulla,
                        ab rem ad eumeligendi natus
                        animi ullam similique consectetur illo.
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aditya's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            adityaportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>